#  jobTypes.bashlib - job type definitions

:<<COPYRIGHT

Copyright (C) 2012 Frank Scheiner
Copyright (C) 2013 Frank Scheiner, HLRS, Universitaet Stuttgart

The program is distributed under the terms of the GNU General Public License

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

COPYRIGHT

################################################################################
#  INCLUDES
################################################################################

:<<INCLUDE
jobTypes/default.bashlib
jobTypes/gtransfer.bashlib
INCLUDE

#_LIB="./"

. "$_LIB/jobTypes/default.bashlib"
. "$_LIB/jobTypes/gtransfer.bashlib"

################################################################################
#  VARIABLES
################################################################################

readonly _jobTypes_version="0.2.0"


################################################################################
#  FUNCTIONS
################################################################################

:<<FUNCTIONS
FUNCTIONS

jobTypes/getJobType()
{
	local _job="$1"
	
	local _jobType="default"

	local _jobTmpDir=$( dirname "$_job" )

	if [[ -e "$_jobTmpDir/../job.type" ]]; then
	
		_jobType=$( cat "$_jobTmpDir/../job.type" )
	
	else

		#  get all available job types	
		local -a _availableJobTypes
		local _tempString=""	
		local _index=0
		for _type in $_LIB/jobTypes/*.bashlib; do

			_tempString=${_type##*/}
			_availableJobTypes[$_index]=${_tempString%.bashlib}
			_index=$(( $_index + 1 ))
		done

		#  parse the job script for an embedded option
		_tempString=""
		_tempString=$( grep '#GSAT -T' < "$_job" )
		_tempString=${_tempString##'#GSAT -T '}
		
		for _type in ${_availableJobTypes[@]}; do

			if [[ "$_type" == "$_tempString" ]]; then
				_jobType="$_tempString"
				break
			fi
		done
	fi

	echo "$_jobType"

	return
}


jobTypes/getHoldSignal()
{
	local _job="$1"
	local _jobType=$( jobTypes/getJobType "$_job" )
	
	jobTypes/$_jobType/getHoldSignal
	
	return
}

