#  utils.bashlib - common utility functions

:<<COPYRIGHT

Copyright (C) 2012 Frank Scheiner

The program is distributed under the terms of the GNU General Public License

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

COPYRIGHT

:<<INCLUDE
INCLUDE

:<<FUNCTIONS
utils/wakeUp
utils/exit
utils/getHostName
utils/dirname
utils/basename
utils/echoIfDebug
FUNCTIONS

utils/wakeUp() {
        #  wakes up the parent after X seconds and a variable time (depending
        #+ on message traffic). This is done regularly after startup.
        #
        #  usage:
        #+ wakeUp pid seconds &

        local _pid="$1"
        local _seconds="$2"

        trap 'exit' TERM

        while [[ 1 ]]; do

                #  this makes the sleep somewhat interruptable
                for _times in $( seq "$_seconds"); do
                        sleep 1
                done

                #  wakeup parent
                /bin/kill -SIGCONT $_pid &>/dev/null

        done

}

utils/exit() {
        #  echo _errorMsg to stderr and exit with _error
        #
        #  usage:
        #+ utils/exit "_errorMsg" "_error"

        local _errorMsg="$1"
        local _error="$2"

        echo "$_errorMsg" 1>&2

        exit "$_error"
}

utils/getHostName() {
        #  get host name of current machine
        #
        #  usage:
        #+ utils/getHostName

        local _hostName=$( hostname --fqdn )

        if [[ "$?" == "0" ]]; then
                echo "$_hostName"
                return 0
        else
                return 1
        fi
}

#  no full replacements for the ones from the core utils

utils/dirname() {
        #  strip last component from file name
        #
        #  usage:
        #+ utils/dirname fileName

        local _fileName="$1"

        echo ${fileName%/*}

        return
}

utils/basename() {
        #  strip directory and suffix from file names
        #
        #  usage:
        #+ utils/basename fileName

        local _fileName="$1"

        echo ${fileName##*/}

        return
}


utils/echoIfDebug() {

	local _debugMessage="$1"

	if [[ "$_GSAT_DEBUG" == "1" ]]; then
		echo "($$) [DEBUG] $_debugMessage" 1>&2
	fi

	return
}

