#  jobTypes/default.bashlib - job type definitions for default job

:<<COPYRIGHT

Copyright (C) 2012, 2013 Frank Scheiner

The program is distributed under the terms of the GNU General Public License

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

COPYRIGHT

################################################################################
#  INCLUDES
################################################################################

:<<INCLUDE
INCLUDE

################################################################################
#  VARIABLES
################################################################################

readonly _jobTypes_default_version="0.1.0"

#  Default jobs are held by signalling SIGTERM
_jobTypes_default_holdSignal="SIGTERM"

################################################################################
#  FUNCTIONS
################################################################################

:<<FUNCTIONS
FUNCTIONS

jobTypes/default/evaluateExitValue()
{
	#  evaluate exit value of job and echo matching action
	local _exitValue="$1"
		
	#  always terminate
	echo "TERMINATE"

	return	
}

