#  jobTypes/gtransfer.bashlib - job type definitions for gtransfer job

:<<COPYRIGHT

Copyright (C) 2012, 2013 Frank Scheiner

The program is distributed under the terms of the GNU General Public License

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.

COPYRIGHT

################################################################################
#  INCLUDES
################################################################################

:<<INCLUDE
../gtransfer/exitCodes.bashlib
INCLUDE

#  learn gtransfer exit codes
. "$_LIB/gtransfer/exitCodes.bashlib"

################################################################################
#  VARIABLES
################################################################################

readonly _jobTypes_gtransfer_version="0.1.0"

_jobTypes_gtransfer_holdSignal="SIGINT"

################################################################################
#  FUNCTIONS
################################################################################

:<<FUNCTIONS
FUNCTIONS


jobTypes/gtransfer/evaluateExitValue()
{
	#  evaluate exit value of gtransfer job and echo matching action
	local _exitValue="$1"
	
	if [[ $_exitValue -eq $_gtransfer_exit_ok ]]; then
		echo "TERMINATE"
	#  wrong usage => terminate
	elif [[ $_exitValue -eq $_gtransfer_exit_usage ]]; then
		echo "TERMINATE"
	#  internal software error => terminate
	elif [[ $_exitValue -eq $_gtransfer_exit_software ]]; then
		echo "TERMINATE"
	#  temporary error
	elif [[ $_exitValue -eq $_gtransfer_exit_tempfail ]]; then
		echo "RESTART"
	fi

	return	
}

